body{
    margin: 0 auto;
}

.grid-container{
    display: grid;
    z-index: 0;
}

.heroimg{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    width: 50%;
}

.tart-and-sweet{
    grid-column: 1/3;
    font-size: 100px;
    text-align: center;
    grid-row: 1/3;
    z-index: 2;
    margin-top: 275px;
    letter-spacing: 75px;
    font-weight: bolder;
}

.grid-container-cherries{
    color: red;
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
    font-size: 7.75em;
    margin-right: 100px;
    margin-top: 250px;
    font-weight: bold;
    z-index: 1;
    letter-spacing: 15px;
    margin-left: 100px;
}

.backgroundcolor{
    background-color: lightslategray;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 0;
}